﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{957D9C3C-F774-49C7-BFC0-725E52CD20C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Engine</RootNamespace>
    <AssemblyName>Engine</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.3.1.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cgimin\engine\camera\Camera.cs" />
    <Compile Include="cgimin\engine\gui\BitmapFont.cs" />
    <Compile Include="cgimin\engine\gui\BitmapGraphic.cs" />
    <Compile Include="cgimin\engine\helpers\Helpers.cs" />
    <Compile Include="cgimin\engine\helpers\ShaderCompiler.cs" />
    <Compile Include="cgimin\engine\light\Light.cs" />
    <Compile Include="cgimin\engine\material\ambientdiffusespecular\AmbientDiffuseSpecularMaterial.cs" />
    <Compile Include="cgimin\engine\material\ambientdiffuse\AmbientDiffuseMaterial.cs" />
    <Compile Include="cgimin\engine\material\BaseMaterial.cs" />
    <Compile Include="cgimin\engine\material\cubereflectionnormal\CubeReflectionNormal.cs" />
    <Compile Include="cgimin\engine\material\normalmappingcubespecular\NormalMappingCubeSpecularMaterial.cs" />
    <Compile Include="cgimin\engine\material\normalmapping\NormalMappingMaterial.cs" />
    <Compile Include="cgimin\engine\material\simpleblend\SimpleBlendMaterial.cs" />
    <Compile Include="cgimin\engine\material\simplereflection\SimpleReflectionMaterial.cs" />
    <Compile Include="cgimin\engine\material\simpletexture\SimpleTextureMaterial.cs" />
    <Compile Include="cgimin\engine\material\wobble1\Wobble1Material.cs" />
    <Compile Include="cgimin\engine\material\wobble2\Wobble2Material.cs" />
    <Compile Include="cgimin\engine\material\zbuffershader\ZBufferMaterial.cs" />
    <Compile Include="cgimin\engine\object3d\BaseObject3D.cs" />
    <Compile Include="cgimin\engine\object3d\CubeObject3D.cs" />
    <Compile Include="cgimin\engine\object3d\ObjLoaderObject3D.cs" />
    <Compile Include="cgimin\engine\octree\Octree.cs" />
    <Compile Include="cgimin\engine\octree\OctreeEntity.cs" />
    <Compile Include="cgimin\engine\skybox\SkyBox.cs" />
    <Compile Include="cgimin\engine\terrain\Terrain.cs" />
    <Compile Include="cgimin\engine\texture\TextureManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cgimin\engine\gui\shader\BitmapFont_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\gui\shader\BitmapFont_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\gui\shader\BitmapGraphic_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\gui\shader\BitmapGraphic_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\ambientdiffusespecular\AmbientDiffuseSpecular_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\ambientdiffusespecular\AmbientDiffuseSpecular_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\ambientdiffuse\AmbientDiffuse_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\ambientdiffuse\AmbientDiffuse_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\cubereflectionnormal\CubeReflectionNormal_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\cubereflectionnormal\CubeReflectionNormal_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\normalmappingcubespecular\NormalMappingCubeSpecular_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\normalmappingcubespecular\NormalMappingCubeSpecular_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\normalmapping\NormalMapping_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\normalmapping\NormalMapping_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simpleblend\Simple_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simpleblend\Simple_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simplereflection\SimpleReflection_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simplereflection\SimpleReflection_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simpletexture\Simple_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\simpletexture\Simple_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\wobble1\Wobble1_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\wobble1\Wobble1_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\wobble2\Wobble2_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\wobble2\Wobble2_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\zbuffershader\ZBuffer_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\material\zbuffershader\ZBuffer_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\terrain\Terrain_FS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="cgimin\engine\terrain\Terrain_VS.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>